<!DOCTYPE html>
<html>
    <head>
        <title>jQuery</title>
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <style type="text/css">
            .square{
                width : 200px;
                height : 200px;
                background-color: red;
                margin: 10px;
                float : left;
            }
            #circle{
                width : 200px;
                height : 200px;
                background-color: green;
                border-radius: 50%;
                margin: 10px;
                float :left;
            }
            #wrappper{
                width : 500px;
                margin: 0 auto;
            }
            label{
                position:relative;
                font-size: 25px;
                float :left;
                width : 250px;
            }
            input{
                margin : 2px;
                padding: 5px;
                width :300px;
            }
            #submitbutton{
                width : 100px;
                height :30px;
                margin-left: 250px;
            }
            #errortext{
                color: red;
                font-size: small !important;      
            }
            #successtext{
                color:green;
                display: none;
            }
        </style> 
    </head>
    <body>
        <p id="jquerycheck"></p>
        <div class="square" id="square1"></div>
        <div class="square" id="square2"></div>
        <div id="circle"></div>
        <p id="action"></p>
        <iframe src="1.html"></iframe>
        <p id="toggletext">Here is some text</p>
        <button id="togglebutton">Toggle Button</button>
        <script type="text/javascript">
            if(typeof jQuery == "undefined")
                document.getElementById("jquerycheck").innerHTML="jQuery is not installed";
            else
                document.getElementById("jquerycheck").innerHTML="jQuery is installed correctly";
            $("#circle").click(function(){
                $("#action").html("The circle is selected");
            });
            $("#square1").click(function(){
                $("iframe").attr("src","2.html");
            });
            $("#square2").hover(function(){
                $("#square2").css("background-color", "blue");
            },function(){
                $("#square2").css("background-color", "red");
            });  
            var wth = $("body").css("width");
            $(".square").dblclick(function(){
                $(this).css("display","none");
                $("#action").html($(this).attr("id")+" is selected");
            });
            $("div").slideDown(function(){  //refresh
                $(this).fadeOut("slow",function(){
                    $(this).fadeIn("slow");
                });
            });
            $("#togglebutton").click(function(){
                //$("#toggletext").toggle();
                var txt="#toggletext"
                if($(txt).css("display")=="none")
                    $(txt).fadeIn();
                else
                    $(txt).fadeOut();
            });
            $("#square2").click(function(){
                $(this).animate({
                    borderRadius : "50%",
                    width : "100px",
                    height : "100px"
                },2000,function(){
                    $(this).css("background-color","blue");
                });
            });
        </script>
        <!-- AJAX-->
        <p id="ajaxtest">Ajax test :</p>
        <script type="text/javascript">
            $.ajax("1.txt")
                .done(function(data){
                    $("#ajaxtest").html($("#ajaxtest").html()+data);
                })
                .fail(function(){
                    $("#ajaxtest").html($("#ajaxtest").html() + " Could not get data");
                });
        </script>
        <!-- Regular Expressions-->
        <p id="regextest">Regex test :</p>
        <script type="text/javascript">
            var regex=/is/g;
            var str= "My name is is Mahesh";
            var result=str.match(regex);
            $("#regextest").html($("#regextest").html() + result); 
        </script>
        <!--Validating email-->
        <div id="wrapper">
            <div id="errordiv">
                <p id="errortext"></p>
                <p id="successtext">You have successfully logged in</p>
            </div>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="eg. yourname@gmail.com">
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="eg. b3$6gg7@">
            <br>
            <label for="passwordConfirm">Confirm Password</label>
            <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="eg. b3$6gg7@">
            <br>
            <label for="phone">Telephone</label>
            <input type="text" id="phone" name="phone" placeholder="eg. 9381306441">
            <br>
            <input type="submit" id="submitbutton" value="Sign up">
        </div>
        <script type="text/javascript">
            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }

            $("#submitbutton").click(function(){
                var error="";
                var fieldEmpty="";
                if($("#email").val()=="")
                    fieldEmpty+="<br>Email";
                if($("#password").val()=="")
                    fieldEmpty+="<br>Password";
                if($("#passwordConfirm").val()=="")
                    fieldEmpty+="<br>Confirm Password";
                if($("#phone").val()=="")
                    fieldEmpty+="<br>Phone";
                if(fieldEmpty!="")
                    error+="The following fields are missing :"+fieldEmpty;
                if(isEmail($("#email").val()) == false)
                    error+="<p>Email address is invalid</p>";
                if($("#password").val()!=$("#passwordConfirm").val())
                    error+="<p>Password doesn't match</p>";
                if($.isNumeric($("#phone").val())==false)
                    error+="<p>Phone Number is invaid</p>";
                if(error!="")
                    $("#errortext").html(error);
                else
                    $("#successtext").css("display","block");
            });
        </script>
        <!--JQuery UI-->
        <div class="square" id="containsquare"><span id="draggable">I'm draggable</span></div>
        <script type="text/javascript">
            $("#draggable").draggable({containment : "#containsquare"});
        </script>
    </body>
</html>
